<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Z-ROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Others -->

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/zrom_advanced_settings"
        android:id="@+id/advanced_options_settings"
        android:fragment="com.android.settings.zrom.AdvancedSettings"
        android:icon="@drawable/ic_settings_advanced"
        android:title="@string/advanced_options_settings_title" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/zrom_screen_and_animations"
        android:key="zrom_screen_and_animations"
        android:fragment="com.android.settings.zrom.ScreenAndAnimations"
        android:icon="@drawable/ic_settings_animations"
        android:title="@string/screen_and_animations_title" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/misc_tweaks"
        android:key="misc_tweaks"
        android:fragment="com.android.settings.zrom.MiscTweaks"
        android:icon="@drawable/ic_settings_general"
        android:title="@string/misc_tweaks_title"/>

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/zrom_lockscreen_settings"
        android:id="@+id/lockscreen_settings"
        android:title="@string/lockscreen_settings_title"
        android:icon="@drawable/ic_settings_lockscreen"
        android:fragment="com.android.settings.zrom.LockscreenSettings" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/zrom_navigation_settings"
        android:id="@+id/navigation_settings"
        android:fragment="com.android.settings.zrom.NavigationSettings"
        android:icon="@drawable/ic_settings_navigation"
        android:title="@string/navigation_settings_title" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/notification_drawer_qs_settings"
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.zrom.NotificationDrawerQsSettings"
        android:icon="@drawable/ic_settings_qs"
        android:title="@string/notification_drawer_qs_title" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/recents_apps_panel"
        android:key="recents_apps_panel"
        android:fragment="com.android.settings.zrom.RecentsPanel"
        android:icon="@drawable/ic_settings_recents"
        android:title="@string/recent_apps_panel_title" />

    <PreferenceScreen
        settings:includeXmlForSearch="@xml/status_bar_settings"
        android:key="status_bar"
        android:fragment="com.android.settings.zrom.StatusBar"
        android:icon="@drawable/ic_settings_statusbar"
        android:title="@string/status_bar_title" />

    <!-- Performance -->
    <header
        android:id="@+id/kernel_tweaker"
        android:title="@string/kernel_tweaker_title"
        android:icon="@drawable/ic_zrom_performance" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.dsht.kerneltweaker.MainActivity"
            android:targetPackage="com.dsht.kerneltweaker" />
    </header>

    <!-- Development -->
    <header
        settings:includeXmlForSearch="@xml/development_prefs"
        android:id="@+id/development_settings"
        android:fragment="com.android.settings.DevelopmentSettings"
        android:icon="@drawable/ic_settings_development"
        android:title="@string/development_settings_title" />

    <!-- Driving Mode -->
    <header
        android:key="interface_voice_tts"
        android:fragment="com.android.settings.zrom.DrivingMode"
        android:icon="@drawable/ic_dt_drivingmode"
        android:title="@string/voice_tts_title" />

</PreferenceScreen>
